[gd_scene load_steps=7 format=3 uid="uid://bikslbogvuoua"]

[ext_resource type="Script" uid="uid://csosf0fqm81y2" path="res://scenes/enemy_basic.gd" id="1"]
[ext_resource type="Script" uid="uid://bd7rtuknbkhdf" path="res://scripts/health.gd" id="2"]
[ext_resource type="Script" uid="uid://putfjdg6lymq" path="res://scripts/health_bar.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dsu6qxb740yvo" path="res://art/enemy.png" id="3_5ya5a"]
[ext_resource type="PackedScene" path="res://scenes/Projectile.tscn" id="4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebase"]
size = Vector2(40, 60)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1")
projectile_scene = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ebase")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-0.500001, 0.999996)
scale = Vector2(0.108407, 0.158025)
texture = ExtResource("3_5ya5a")

[node name="Health" type="Node" parent="."]
script = ExtResource("2")

[node name="HealthBar" type="Node2D" parent="."]
script = ExtResource("3")
health_path = NodePath("../Health")

[node name="MuzzleLeft" type="Node2D" parent="."]
position = Vector2(-16, -8)

[node name="MuzzleRight" type="Node2D" parent="."]
position = Vector2(16, -8)
