[gd_scene load_steps=5 format=3 uid="uid://cyxpqx6bf0yhy"]

[ext_resource type="Script" uid="uid://cd7rfkg71u6rh" path="res://scenes/main.gd" id="1_rarhs"]
[ext_resource type="PackedScene" uid="uid://cbos8c6d5fgm0" path="res://scenes/platform.tscn" id="2_pyanv"]
[ext_resource type="PackedScene" uid="uid://crb38507yjywg" path="res://scenes/Mech.tscn" id="4_rarhs"]
[ext_resource type="Script" uid="uid://d3ox81tb0bx4v" path="res://scenes/mech.gd" id="5_vcsgt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rarhs")

[node name="Player" parent="." instance=ExtResource("4_rarhs")]
position = Vector2(941, 346)
script = ExtResource("5_vcsgt")

[node name="Platform" parent="." instance=ExtResource("2_pyanv")]
position = Vector2(-12, 788)
scale = Vector2(0.848496, 0.591404)

[node name="Platform9" parent="." instance=ExtResource("2_pyanv")]
position = Vector2(-80, 651)
scale = Vector2(0.848496, 0.591404)

[node name="Platform10" parent="." instance=ExtResource("2_pyanv")]
position = Vector2(348, 567)
scale = Vector2(0.848496, 0.591404)

[node name="Platform4" parent="." instance=ExtResource("2_pyanv")]
position = Vector2(51, 925)
scale = Vector2(0.848496, 0.591404)

[node name="Platform5" parent="." instance=ExtResource("2_pyanv")]
position = Vector2(1538, 463)
scale = Vector2(0.848496, 0.591404)

[node name="Platform6" parent="." instance=ExtResource("2_pyanv")]
position = Vector2(980, 1035)
scale = Vector2(3.48849, 0.591404)

[node name="Platform8" parent="." instance=ExtResource("2_pyanv")]
position = Vector2(1234, 730)
rotation = -0.410686
scale = Vector2(0.848496, 0.591404)

[node name="Platform7" parent="." instance=ExtResource("2_pyanv")]
position = Vector2(1756, 1008)
scale = Vector2(0.848496, 0.591404)

[node name="Platform2" parent="." instance=ExtResource("2_pyanv")]
position = Vector2(569, 519)
scale = Vector2(0.848496, 0.591404)

[node name="Platform3" parent="." instance=ExtResource("2_pyanv")]
position = Vector2(942, 470)
scale = Vector2(0.848496, 0.591404)
